<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SourceDataBase"
  DTS:DTSID="{5A597C6A-7B4F-4BF7-9C4C-64484C787E6B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=El-Neshwy;Initial Catalog=gravity_books;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{5A597C6A-7B4F-4BF7-9C4C-64484C787E6B}El-Neshwy.gravity_books;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>